Assets/StreamingAssets/config.json (before)
{
	"app": {
		"versionId": "Mazedia - v.0.1",
		"bundleId": "com.mazedia.unity.app_name",
		"defaultLanguage": "de",
		"standByDelay": 180,
		"standByDelaySettingKey": "global.config.standByDelay",
		"showVersionSettingKey": "global.config.showVersion",
		"cursorVisible": true,
		"devMode": false,
		"loadWezit": true,
		"backgroundColor": "#000000",
		"screenFadeTime": 0.5,
		"languageSelecterInteractive": true,
		"languageSelecterVisible": true,
		"targetFrameRate": 30,
		"homeView_diapoShowingTime": 5,
		"homeView_diapoAnimZoomScale": 1.1,
		"homeView_diapoAnimZoomMoveOnX": 50,
		"homeView_diapoAnimZoomMoveOnY": 20,
		"resolutionSettings": {
			"force": false,
			"targetWidth": 1920,
			"targetHeight": 1080,
			"fullscreen": true,
			"checkChanges": true
		},
		"analyticsMatomoSettings": {
			"enabled": false,
			"matomoUrl": "https://matomo1.wezit.io/",
			"websiteUrl": "",
			"websiteId": ""
		}
	},
	"unityFileDebugConfig": {
		"writeInFile": false,
		"useAbsolutePath": false,
		"absolutePath": "",
		"fileName": "",
		"fileType": "TXT",
		"showUI": false,
		"maxLogsDisplayed": 30,
		"addType": false,
		"addTime": true,
		"addLog": true,
		"addStack": false
	},
	"wezit": {
		"manifestUrl": "https://static.wezit.io/005064/appdata/wzobj_application_1c7edf4f-9049-4c78-ac99-72846d9757a9/manifest.json",
		"version": "cdn-v3",
		"online": true,
		"loadImages": true,
		"downloadImagesOnStartup": true,
		"downloadTransformation": "default",
	}
}

Assets/StreamingAssets/config.json (after)
{
	"app": {
		"versionId": "Mazedia - v.0.1",
		"bundleId": "com.mazedia.unity.app_name",
		"defaultLanguage": "de",
		"standByDelay": 180,
		"standByDelaySettingKey": "global.config.standByDelay",
		"showVersionSettingKey": "global.config.showVersion",
		"cursorVisible": true,
		"devMode": false,
		"loadWezit": true,
		"backgroundColor": "#000000",
		"screenFadeTime": 0.5,
		"languageSelecterInteractive": true,
		"languageSelecterVisible": true,
		"targetFrameRate": 30,
		"homeView_diapoShowingTime": 5,
		"homeView_diapoAnimZoomScale": 1.1,
		"homeView_diapoAnimZoomMoveOnX": 50,
		"homeView_diapoAnimZoomMoveOnY": 20,
		"resolutionSettings": {
			"force": false,
			"targetWidth": 1920,
			"targetHeight": 1080,
			"fullscreen": true,
			"checkChanges": true
		},
		"analyticsMatomoSettings": {
			"enabled": false,
			"matomoUrl": "https://matomo1.wezit.io/",
			"websiteUrl": "",
			"websiteId": ""
		}
	},
	"unityFileDebugConfig": {
		"writeInFile": false,
		"useAbsolutePath": false,
		"absolutePath": "",
		"fileName": "",
		"fileType": "TXT",
		"showUI": false,
		"maxLogsDisplayed": 30,
		"addType": false,
		"addTime": true,
		"addLog": true,
		"addStack": false
	},
	"wezit": {
		"manifestUrl": "https://static.wezit.io/005064/appdata/wzobj_application_1c7edf4f-9049-4c78-ac99-72846d9757a9/manifest.json",
		"version": "cdn-v3",
		"online": false,
		"loadImages": true,
		"downloadImagesOnStartup": false,
		"downloadTransformation": "default",
		"downloadSettingsImagesOnStartup": true
	}
}

Assets/StreamingAssets/config.json (diff)
@@ -48,9 +48,10 @@
 	"wezit": {
 		"manifestUrl": "https://static.wezit.io/005064/appdata/wzobj_application_1c7edf4f-9049-4c78-ac99-72846d9757a9/manifest.json",
 		"version": "cdn-v3",
-		"online": true,
+		"online": false,
 		"loadImages": true,
-		"downloadImagesOnStartup": true,
+		"downloadImagesOnStartup": false,
 		"downloadTransformation": "default",
+		"downloadSettingsImagesOnStartup": true
 	}
 }
